<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarMeds">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="29dp"
        android:text="Buscar Medicamento"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/itemBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="69dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="68dp"
        android:onClick="buscarDrugs"
        android:text="Buscar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="133dp"
        android:text="Resultados"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lv_datosMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="1dp"
        android:layout_y="189dp" />
</AbsoluteLayout>