<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".revisarMedicamento">

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="110dp"
        android:layout_y="20dp"
        android:onClick="revisarDrogas"
        android:text="Mostar Medicamentos"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="29dp" />

    <ListView
        android:id="@+id/lv_mostrarMed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="1dp"
        android:layout_y="94dp" />
</AbsoluteLayout>